.container {
  max-width: 58rem;
  margin: auto;
}

#hero {
  display: flex;
  padding: 2rem;
  min-height: 38rem;
  margin-top: -1.5rem;
}

#projects {
  padding: 2rem;
  background-color: var(--background-secondary);
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--background-secondary);
  padding: 6rem 2rem;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6rem 2rem;
}

#skills {
  padding: 2rem;
}

#hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  font-size: 6.4rem;
  font-weight: 800;
  margin: 0;
  position: relative;
  color: black;
  white-space: nowrap;
}

.title::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  color: rgb(135, 211, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: animate 4.2s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 40%,
      16% 39%,
      33% 45%,
      54% 55%,
      70% 56%,
      84% 54%,
      100% 47%,
      100% 110%,
      0% 110%
    );
  }

  50% {
    clip-path: polygon(
      0% 55%,
      15% 60%,
      34% 61%,
      51% 57%,
      67% 45%,
      84% 40%,
      100% 41%,
      100% 110%,
      0% 110%
    );
  }
}

#hero h3 {
  margin-top: -0.4rem;
}

#hero p {
  font-size: 1.2rem;
}

.hero-links {
  display: flex;
  justify-content: center;
  font-size: 1.35rem;
  gap: 0.4rem;
}

.title-h2 {
  font-size: 2rem;
}

.icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 16%);
  padding-top: 0.3rem;
}

.skills-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 5rem;
}

.skills-icon img {
  max-height: 3.1rem;
}

.projects-group {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 1rem;
}

.skills-group {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projects-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, 46%);
  gap: 4%;
  padding: 2.2rem 3.5rem;
  border-radius: 3rem;
  border: 1px solid rgba(189, 189, 189, 0.48);
  box-shadow: rgba(75, 75, 75, 0.1) 0 0 10px;
  min-height: 18rem;
  background-color: #ffffff;
}

.project-more-info {
  font-style: italic;
}

.project-img {
  max-width: 100%;
}

.project-langs {
  padding-top: 0.35rem;
}

.project-langs ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.4rem;
  row-gap: 0.3rem;
  padding: 0;
  margin: 0;
}

.project-langs ul li {
  font-size: 0.85rem;
  font-weight: 600;
  margin: 0;
  list-style: none;
  border: 1px solid rgba(189, 189, 189, 0.48);
  border-radius: 4rem;
  padding: 0.2rem 0.6rem;
}

.project-header {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.projects-card h3 {
  margin: 0;
}

.project-links {
  display: flex;
  gap: 0.25rem;
  font-weight: 700;
}

.project-links a {
  color: #ffffff;
  border: none;
  margin: 0;
}

.project-single-link {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  color: #ffffff;
  background-color: #90c8fb;
  font-size: 0.75rem;
  padding: 0.15rem 0.4rem;
  border-radius: 0.5rem;
}

.project-single-link:hover {
  background-color: #90c7fbb5;
  cursor: pointer;
}

#about p {
  font-size: 1.15rem;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(3%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.load-animation {
  animation: 1.5s fadeInUp;
}

@media screen and (max-width: 768px) {
  .img-card {
    order: -1;
  }
  .projects-card {
    grid-template-columns: 100%;
    padding: 3.4rem 2rem;
  }
  .icons-container {
    grid-template-columns: repeat(auto-fill, 33%);
  }
}

@media screen and (max-width: 600px) {
  #hero {
    padding: 0 2rem;
    min-height: 35rem;
  }
}

@media screen and (max-width: 525px) {
  .title {
    font-size: 5rem;
  }

  .project-header {
    flex-direction: column;
  }
}

@media screen and (max-width: 360px) {
  .title {
    font-size: 4rem;
  }
}
