
.about {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
}

.about-img {
  text-align: center;
}

.about-img img {
  width: 100%;
}

.about-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.about-icons a {
  margin: 0 0.2rem;
}

.about-inner h3 {
  font-size: 1.4rem;
  margin-top: 0;
  line-height: 1.3rem;
}

.about-inner p {
  margin: 1rem 0;
}

.skills .title-h2, .projects .title-h2, .experience .title-h2, .news .title-h2 {
  border-bottom: 5px solid var(--primary-color);
  margin: 0.5rem 0;
}

.about, .skills, .projects, .experience, .news {
  padding: 0.5rem;
  border-bottom: 0.1px solid #c2c2c2;
}

.news p a {
  margin-left: 0.3rem;
}

.skills-inner h3 {
  margin: 0.3rem 0;
}

.skills-inner p {
  margin: 0.2rem 0;
}

.skills-inner {
  padding-bottom: 0.5rem;
}

.skills-group {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 0.5rem;
}

.projects-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, 48%);
  gap: 4%;
  row-gap: 1.5rem;
  padding-bottom: 1.2rem;
}

.projects-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.read-more {
  font-weight: 500;
}

.experience {
  padding-bottom: 1.2rem;
  border-bottom: none;
}

.experiences-all {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.experience-title, .experience-info {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 1.1rem;
}

.experience-title * {
  margin-bottom: 0;
}

.experience-info * {
  margin-top: 0;
}

.employer {
  font-size: 1.15rem;
  font-weight: 700;
}

.location {
  font-size: 1.15rem;
}

.job-title {
  font-weight: 600;
}

.leftCol {
  padding-right: 2rem;
}

.small-text {
  font-size: 0.9rem;
  font-weight: 600;
  font-family: 'Noto Sans', sans-serif;
  color: var(--secondary-color)
}

.row {
  display: grid;
  grid-template-columns: 75% 25%;
}

.bold-text {
  font-weight: 600;
}

.link-icon {
  padding-left: 0.3rem;
}

@media screen and (max-width: 768px) {
  #root {
    padding: 1rem 2.5rem;
  }

  .row, .about {
    grid-template-columns: 100%;
  }

  .rightCol {
    order: 1;
  }

  .leftCol {
    order: 2;
    padding: 0;
  }

  .about-img img {
    width: 50%;
  }

  .about-icons {
    padding-bottom: 1.5rem;
  }

  .about-text h3 {
    text-align: center;
  }
  
}


@media screen and (max-width: 525px) {

  .skills-group, .projects-group {
    grid-template-columns: 100%;
  }
}